#!/bin/bash
#
# Fakebox default configuration file
#
# vim: tw=120
#

# target architecture name
FB_ARCH=mips

# filename prefix before gcc and other tools in toolchain/bin/
FB_PREFIX=$FB_ARCH-openwrt-linux

# output of uname -a
FB_UNAME="Linux OpenWrt 2.6.38 #1 Fri Mar 16 19:16:54 CET 2011 mips GNU/Linux"

# machine to emulate (remember to verify with qemu)
FB_QEMU=$FB_ARCH

# optional
#CFLAGS="-march=$CARCH -O2 -s -pipe"
#CXXFLAGS="-march=$CARCH -O2 -s -pipe"
#MAKEFLAGS="-j 2"
